<mjml lang="ru" owa="desktop">
  <mj-head>
    <mj-font name="Montserrat" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,500;0,600;0,700;1,500&display=swap" />
    <mj-attributes>
      <mj-all padding="0" font-family="Montserrat, Arial, sans-serif" font-size="14px" font-weight="500" line-height="1.2" />
      <mj-social-element padding="16px 20px" />
    </mj-attributes>
    <mj-style inline="inline">
      body { background-color: #03121b !important; padding: 0 0 10px } p, h1 { margin: 0 } .main { padding: 0 0 10px; background: #03121b url(https://vespercasino.com/storage/mail/img/bg-main.jpg) top center no-repeat } .header-top-link div { font-size: 8px
      !important; line-height: 17px !important; text-align: center !important; } .header-top-link a { color: #ffffff; } .header-mid-left { max-width: 50% !important } .header-mid-left img { padding: 5px 0 0 25px } .header-mid-right { max-width: 50% !important
      } .header-mid-right div { padding: 9px 25px 0 0 } .header-mid-right a { display: inline-block; padding: 0 11px; font-size: 12px; font-weight: 600; line-height: 27px; text-decoration: none; background-color: #fe374e !important; border-radius: 13px;
      color: #000 } .header-bot { padding: 5px 0 62px; overflow: hidden } .header-bot div { padding-top: 16px } .header-bot-left div { display: inline-block; margin-left: -5px; padding: 10px 10px 10px 30px; background-color: rgba(0, 0 , 0, 0.45); -webkit-border-radius:
      0 5px 5px 0; -moz-border-radius: 0 5px 5px 0; border-radius: 0 5px 5px 0; border: 1px solid #fe374e; border-left:none } .header-bot-left p { font-size: 12px; color: #fff } .header-bot-left a { font-size: 15px !important; font-weight: 600 !important;
      text-decoration: none !important; color: #00eaab !important } .header-bot-right div { display: inline-block; margin-right: -5px; padding: 12px 30px 13px 10px; background-color: rgba(0, 0 , 0, 0.45); -webkit-border-radius: 5px 0 0 5px; -moz-border-radius:
      5px 0 0 5px; border-radius: 5px 0 0 5px; border: 1px solid #fe374e; border-right: none } .header-bot-right a { display: inline-block; vertical-align: middle; padding: 0 40px; line-height: 25px !important; text-transform: uppercase; text-decoration:
      none; border: 1px solid #00eaab; border-radius: 13px; color: #00eaab } .content { padding: 107px 5px 172px 25px; background:url(https://vespercasino.com/storage/mail/img/bg-content.png) center top no-repeat; box-sizing: border-box } .content-text
      div { max-width: 450px; color: #03121b !important } .content-text h1 { font-size: 20px; font-weight: 700; letter-spacing: 0.01px; color: #fe374e } .content-text p { margin: 16px 0 0 } .content-text-login { padding: 0 0 0 24px; font-style: italic
      } .content-text-login span { font-weight: 700; font-style: normal } .content-text a { font-weight: 700 !important; font-style: normal !important; text-decoration: none !important; color: #03121b !important } .footer { -webkit-border-radius: 15px;
      -moz-border-radius: 15px; border-radius: 15px; background-color: #051b28; border: 1px solid #000 } .footer-top { padding: 10px } .footer-top-right { padding: 5px 0 } .footer-divider { padding: 0 16px } .footer-divider p { border-top: 1px solid #000000
      !important } .footer-mid { padding: 30px 16px } .footer-bot { padding: 24px 21px 14px } .footer-text div { font-size: 10px !important; font-weight: 300 !important; text-align: center !important; color: #d4e1e8 !important; } .footer-text-max { display:
      inline-block; max-width: 340px } .footer-text a { font-weight: 500; text-decoration: underline; color: #d4e1e8; }
    </mj-style>
    <mj-style>
      @media only screen and (max-width: 479px) { .header-mid-left img { padding: 5px 0 0 10px !important } .header-mid-right div { padding: 9px 10px 0 0 !important } .header-mid-right a {padding: 0 8px !important; font-size: 10px !important} .header-bot {
      padding: 92px 0 30px !important } }
    </mj-style>
    <mj-title>Vesper title</mj-title>
    <mj-preview>Vesper preview text</mj-preview>
  </mj-head>
  <mj-body background-color="#03121b">
    <mj-wrapper css-class="main">
      <mj-section css-class="header-top">
        <mj-column>
          <mj-text css-class="header-top-link">
            <a href="#link">Посмотреть полностью</a>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section css-class="header-mid">
        <mj-group>
          <mj-column css-class="header-mid-left">
            <mj-image width="117px" align="left" src="https://vespercasino.com/storage/mail/img/logo.png" href="#link" alt="logo" />
          </mj-column>
          <mj-column css-class="header-mid-right">
            <mj-text align="right">
              <a href="#link" target="_blank">Подбор зеркала</a>
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
      <mj-section css-class="header-bot">
        <mj-column>
          <mj-text css-class="header-bot-left" align="left">
            <p>Ваш логин:</p>
            <a href="mailto:nik932@protonmail.com">nik932@protonmail.com</a>
          </mj-text>
        </mj-column>
        <mj-column css-class="header-bot-right">
          <mj-text align="right">
            <a href="#link" target="_blank">Вход</a>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section css-class="content">
        <mj-column>
          <mj-text css-class="content-text">
            <h1>Здравствуйте!</h1>
            <p>Поздравляем с успешной регистрацией в Vesper.</p>
            <p class="content-text-login">Ваш логин: <a href="mailto:nik932@protonmail.com">nik932@protonmail.com</a><br />Ваш пароль: <span>DC2982145748</span></p>
            <p>В целях безопасности Вашего аккаунта, не сообщайте никому эти данные. Сменить пароль, в случае необходимости, можно в личном кабинете.</p>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-wrapper css-class="footer">
      <mj-section css-class="footer-top">
        <mj-column css-class="footer-top-left">
          <mj-social>
            <mj-social-element href="#link" icon-size="22px" icon-height="20px" src="https://vespercasino.com/storage/mail/img/telegram.png"></mj-social-element>
            <mj-social-element href="#link" icon-size="24px" icon-height="19px" src="https://vespercasino.com/storage/mail/img/twitter.png"></mj-social-element>
            <mj-social-element href="#link" icon-size="31px" icon-height="19px" src="https://vespercasino.com/storage/mail/img/vk.png"></mj-social-element>
            <mj-social-element href="#link" icon-size="11px" icon-height="19px" src="https://vespercasino.com/storage/mail/img/facebook.png"></mj-social-element>
          </mj-social>
        </mj-column>
        <mj-column css-class="footer-top-right">
          <mj-image width="189px" src="https://vespercasino.com/storage/mail/img/18plus-license.png" alt="18plus-license" />
        </mj-column>
      </mj-section>
      <mj-section css-class="footer-divider">
        <mj-column>
          <mj-divider />
        </mj-column>
      </mj-section>
      <mj-section css-class="footer-mid">
        <mj-column>
          <mj-image width="438px" src="https://vespercasino.com/storage/mail/img/payments.png" alt="payments" />
        </mj-column>
      </mj-section>
      <mj-section css-class="footer-divider">
        <mj-column>
          <mj-divider />
        </mj-column>
      </mj-section>
      <mj-section css-class="footer-bot">
        <mj-column>
          <mj-text css-class="footer-text">
            <p>Добавьте наш e-mail в адресную книгу, чтобы не пропускать важную информацию от казино.</p>
            <p>---</p><br />
            <p class="footer-text-max">Вы получили это письмо, потому что зарегистрированы в Vesper и подтвердили свое согласие с <a href="#link" target="_blank">Правилами и Условиями.</a></p><br /><br />
            <p>Если письмо отображается некорректно, пройдите по <a href="#link" target="_blank">ссылке.</a></p>
            <p>Не хотите больше получать письма? Нажмите <a href="#link" target="_blank">отписаться</a> от рассылок.</p>
            <p>Для получения помощи обращайтесь по адресу: <a href="mailto:support@vespercasino.com" target="_blank">support@vespercasino.com.</a></p>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>